<!DOCTYPE html>
<html>
<head>
	<title>BCIB Timecard Assistant</title>
	<link rel="stylesheet" href="popup.css">
</head>
<body>
	<h1>BCIB Timecard Assistant</h1>

	<button id ="timecards-btn">Enter Timecards</button>
	<button id="daysoff-btn">Enter Days Off</button>
	<button id="sickdays-btn">Enter Sick Days</button>

	<div class = "logo-container">
		<img src="logos/houle-logo.png"alt="Houle Logo" class="houle-logo">
		<img src="logos/bcib-logo.gif" alt="BCIB Logo" class="bcib-logo">

	</div>

	<script src="popup.js"></script>
</body>
</html>